# BeatHopEditor

./: App.config  BeatHopEditor.csproj  BeatHopEditor.sln  ColorSequence.cs  EditorWindow.cs  FreeType.cs  FtFont.cs  GLU.cs  MusicPlayer.cs  Note.cs  Program.cs  README.md  SoundPlayer.cs  SoundSpaceHopEditor.csproj  TextureManager.cs  UndoRedo.cs  UndoRedoAction.cs  changelog  map.txt  packages.config  updater_overwrite
Editor/: BeatHopEditor.sln
Editor/BeatHopEditor/: App.axaml  App.axaml.cs  BackgroundWindow.axaml  BackgroundWindow.axaml.cs  BeatHopEditor.csproj  MainWindow.cs  Program.cs  Roots.xml  Settings.cs
Editor/BeatHopEditor/Font/: FontRenderer.cs  FtFont.cs
Editor/BeatHopEditor/Forms/: BPMTapper.axaml  BPMTapper.axaml.cs  BookmarksWindow.axaml  BookmarksWindow.axaml.cs  Clipboard.cs  ColorDialog.cs  MessageBox.axaml  MessageBox.axaml.cs  OpenFileDialog.cs  SaveFileDialog.cs  TimingsWindow.axaml  TimingsWindow.axaml.cs
Editor/BeatHopEditor/GUI/: GLU.cs  GuiButton.cs  GuiButtonList.cs  GuiButtonPlayPause.cs  GuiCheckbox.cs  GuiGrid.cs  GuiLabel.cs  GuiSlider.cs  GuiSliderTimeline.cs  GuiSquare.cs  GuiTextbox.cs  GuiTrack.cs  GuiWindow.cs  GuiWindowCreate.cs  GuiWindowEditor.cs  GuiWindowKeybinds.cs  GuiWindowMenu.cs  GuiWindowSettings.cs  Shader.cs  WindowControl.cs
Editor/BeatHopEditor/Misc/: ActionLogging.cs  KeyConverter.cs  MusicPlayer.cs  PathToBitmap.cs  SoundPlayer.cs  TextureManager.cs  UndoRedoManager.cs  Waveform.cs  WebClient.cs
Editor/BeatHopEditor/Properties/: AssemblyInfo.cs
Editor/BeatHopEditor/Types/: Bookmark.cs  DialogResult.cs  Keybind.cs  ListSetting.cs  Map.cs  Note.cs  SliderSetting.cs  TimingPoint.cs  URAction.cs
Gui/: FontRenderer.cs  Gui.cs  GuiButton.cs  GuiButtonPlayPause.cs  GuiCheckBox.cs  GuiGrid.cs  GuiLabel.cs  GuiScreen.cs  GuiScreenCreate.cs  GuiScreenEditor.cs  GuiScreenLoadCreate.cs  GuiSlider.cs  GuiSliderTimeline.cs  GuiTextBox.cs  GuiTrack.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Updater/: BHME Updater.sln
Updater/BHME Updater/: BHME Updater.csproj  Program.cs  WebClient.cs
Updater/BHME Updater/Properties/: AssemblyInfo.cs
important/: testmap.ini
